# RollTheDice

app/: build.gradle
app/src/androidTest/java/com/insolitum/rollthedice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insolitum/rollthedice/: DiceApp.kt  RollDice.kt  SharedPrefExt.kt
app/src/main/res/drawable/: dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml
app/src/main/res/layout/: game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/insolitum/rollthedice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
