plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.insolitum.rollthedice'
    compileSdk 33

    defaultConfig {
        applicationId "com.insolitum.rollthedice"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def kochava_tracker_version = "4.3.0"
    implementation("com.kochava.tracker:tracker:$kochava_tracker_version") // Required
    implementation("com.kochava.tracker:events:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:engagement:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:datapointnetwork:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:legacyreferrer:$kochava_tracker_version") // Optional
}